Обрезать картинку
Вводятся строки, содержащие четыре целых числа и символ, разделённые пробелами. Код символа 33 ⩽ c ⩽ 127.
 Это абсцисса, ордината (ось ординат направлена вниз) некоторых точек, а также длина и ширина построенных
 на них прямоугольников, «нарисованных» с помощью указанных символов. Последняя строка пустая. Вывести наименьшую
 область, содержащую все раскрашенные точки, нарисованные в порядке ввода прямоугольников. Область также 
прямоугольна и изначально заполнена символами '.'. Координаты и размеры могут быть отрицательны или равны нулю.
 В случае отрицательного размера прямоугольник откладывается от исходной точки в противоположную сторону, а сама
 точка в него не попадает.

Примеры
Входные данные
1 2 10 10 *
-2 -1 10 10 #
3 4 -10 10 @
5 6 10 -10 %
Результат работы
............%%%%%%%%%%
............%%%%%%%%%%
............%%%%%%%%%%
.....#######%%%%%%%%%%
.....#######%%%%%%%%%%
.....#######%%%%%%%%%%
.....#######%%%%%%%%%%
.....#######%%%%%%%%%%
@@@@@@@@@@##%%%%%%%%%%
@@@@@@@@@@##%%%%%%%%%%
@@@@@@@@@@#####***....
@@@@@@@@@@#####***....
@@@@@@@@@@#####***....
@@@@@@@@@@********....
@@@@@@@@@@********....
@@@@@@@@@@********....
@@@@@@@@@@............
@@@@@@@@@@............