Точка в квадрате
Написать функцию randsquare(A, B), принимающую на вход две пары вещественных чисел — координаты
 диагонали квадрата на плоскости. Функция должна возвращать случайную точку, принадлежащую этому
 квадрату (ожидаются точки из любого места квадрата, например, с его границы, хотя вероятность 
этого события будем считать нулевой). «Случайность» в тестах определяется как достаточно 
равномерное распределение точек по всей поверхности квадрата.

Примеры
Входные данные
# Это ошибочный тест!
for i in range(100000):
    x, y = randsquare((0,-10.01), (0,10.01))
    if x**2+y**2 > 100:
        print(f"Error: {x}:{y}")

Результат работы
Error: -0.002220480791093505:-10.002541596486285
Error: 0.0008220827409817354:-10.005657011321619
Error: -0.0019093494480841855:10.007641260813324
 